<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.funthomas424242</groupId>
    <artifactId>gauth.example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gauth.example</name>
    <description>Beispiel für die Realisierung einer Authentification über Google Authenticator</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/FunThomas424242/gauth.example</url>
    <licenses>
        <license>
            <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
            <name>GNU LESSER GENERAL PUBLIC LICENSE
                Version 3, 29 June 2007
            </name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/FunThomas424242/gauth.example.git</connection>
        <developerConnection>scm:git:git@github.com:FunThomas424242/gauth.example.git</developerConnection>
        <url>https://github.com/FunThomas424242/gauth.example</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FunThomas424242/gauth.example/issues/new</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/FunThomas424242/gauth.example</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>bintray-funthomas424242-funthomas424242-lib</id>
            <name>funthomas424242-funthomas424242-lib</name>
            <url>https://api.bintray.com/maven/funthomas424242/funthomas424242-lib/gauth.example/;publish=1</url>
        </repository>
    </distributionManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <licenseFile>LICENSE</licenseFile>
                    <licenseName>lgpl_v3</licenseName>
                    <useMissingFile>true</useMissingFile>
                    <excludedLicenses>
                        <excludedLicense>GNU General Public License (GPL) 1.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 2.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 3.0</excludedLicense>
                    </excludedLicenses>
                    <failIfWarning>true</failIfWarning>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-header</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/etc/version-rules.xml</rulesUri>
                </configuration>
                <executions>
                    <execution>
                        <id>show-dep-updates</id>
                        <phase>
                            validate
                        </phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>show-plugin-updates</id>
                        <phase>
                            validate
                        </phase>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default. -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>PIUG</name>
        <url>https://piug.slack.com</url>
    </organization>

    <developers>
        <developer>
            <name>FunThomas424242 (Thomas Schubert)</name>
            <email>funthomas424242@gmail.com</email>
            <roles>
                <role>project owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


</project>
